[gd_scene load_steps=20 format=3 uid="uid://c5vvvqe3m4f35"]

[ext_resource type="Script" uid="uid://bh6ngqtdvtdc2" path="res://Scripts/World.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ddxowfc7cw38p" path="res://Assets/Environment/Office.png" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cxr1jkwwthcok" path="res://Assets/Characters/CEO.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://c3bhs476jy3tf" path="res://Scripts/CEO.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://c403pkvq2tigt" path="res://Scripts/Task.gd" id="5_kek77"]
[ext_resource type="Texture2D" uid="uid://b6g1aodfnje1u" path="res://Assets/Environment/whiteboard.png" id="5_lquwl"]
[ext_resource type="FontFile" uid="uid://do3u8m48x1hbt" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://dojhi8fiftkj3" path="res://UI/hud.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://c1i85y8r6eh24" path="res://Scripts/HUD.gd" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://dmgk4l12ci1gv" path="res://Assets/Characters/Woman.png" id="10_4c57u"]
[ext_resource type="Script" uid="uid://dpo00hlhb0ogm" path="res://employee_1.gd" id="11_efxa6"]

[sub_resource type="Animation" id="Animation_272bh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "walking"
length = 3.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vw27"]
_data = {
&"RESET": SubResource("Animation_272bh"),
&"walking": SubResource("Animation_7mycd")
}

[sub_resource type="Animation" id="Animation_kek77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-601, 122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Ceo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-900, 200)]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "enter_left"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.43333, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-900, 200), Vector2(-550, 200), Vector2(-450, 100)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "leave_left"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.4, 3.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-450, 100), Vector2(100, 170), Vector2(700, 170)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Ceo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.43333, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-900, 200), Vector2(-450, 250), Vector2(-450, 100), Vector2(0, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_kek77"),
&"employee_enter_left": SubResource("Animation_4c57u"),
&"employee_leave_right": SubResource("Animation_dg77c"),
&"enter_left": SubResource("Animation_efxa6")
}

[node name="World" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Office2" type="Sprite2D" parent="."]
texture = ExtResource("1_h2yge")
offset = Vector2(-125, 0)

[node name="Camera2D" type="Camera2D" parent="Office2"]

[node name="Ceo" type="Sprite2D" parent="."]
position = Vector2(-900, 200)
scale = Vector2(0.506836, 0.648438)
texture = ExtResource("2_1bvp3")
script = ExtResource("3_lquwl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ceo"]
libraries = {
&"": SubResource("AnimationLibrary_5vw27")
}
speed_scale = 4.0

[node name="PositionAnimationPlayer" type="AnimationPlayer" parent="Ceo"]
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="TaskControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 2.0
offset_right = -120.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kek77")

[node name="TaskBg" type="TextureRect" parent="TaskControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -260.0
offset_right = 772.0
offset_bottom = 764.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_lquwl")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TaskControl"]
layout_mode = 0
offset_left = -200.0
offset_top = -204.0
offset_right = 900.0
offset_bottom = 596.0
scale = Vector2(0.37, 0.5)

[node name="TaskLabel" type="Label" parent="TaskControl/VBoxContainer"]
custom_minimum_size = Vector2(0.1, 0.1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_5vw27")
theme_override_font_sizes/font_size = 30
text = "description of the decision to make"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TaskControl/VBoxContainer"]
layout_mode = 2

[node name="AButton" type="Button" parent="TaskControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_5vw27")
theme_override_font_sizes/font_size = 30
text = "A"

[node name="BButton" type="Button" parent="TaskControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_5vw27")
theme_override_font_sizes/font_size = 30
text = "B"

[node name="HUD" parent="." instance=ExtResource("6_7mycd")]
script = ExtResource("7_272bh")

[node name="QuarterControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -20.0
offset_right = -90.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextQuarterButton" type="Button" parent="QuarterControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Quarter"

[node name="GameOverControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -337.5
offset_top = -19.0
offset_right = 112.5
offset_bottom = 101.0

[node name="ColorRect" type="ColorRect" parent="GameOverControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverControl/VBoxContainer"]
custom_minimum_size = Vector2(0.1, 85)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "test"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 2

[node name="RestartButton" type="Button" parent="GameOverControl/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Employee1" type="Sprite2D" parent="."]
position = Vector2(-601, 122)
scale = Vector2(0.506836, 0.648438)
texture = ExtResource("10_4c57u")
script = ExtResource("11_efxa6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Employee1"]
libraries = {
&"": SubResource("AnimationLibrary_5vw27")
}
speed_scale = 4.0

[node name="PositionAnimationPlayer" type="AnimationPlayer" parent="Employee1"]
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[connection signal="arrived_at_desk" from="Ceo" to="." method="_on_ceo_arrived_at_desk"]
[connection signal="animation_finished" from="Ceo/PositionAnimationPlayer" to="Ceo" method="_on_position_animation_player_animation_finished"]
[connection signal="pressed" from="TaskControl/VBoxContainer/HBoxContainer/AButton" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="TaskControl/VBoxContainer/HBoxContainer/BButton" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="QuarterControl/NextQuarterButton" to="." method="_next_quarter"]
[connection signal="pressed" from="GameOverControl/VBoxContainer/RestartButton" to="." method="_restart_game"]
[connection signal="arrived_at_desk" from="Employee1" to="." method="_next_quarter_2"]
[connection signal="left_office" from="Employee1" to="." method="_end_quarter_2"]
[connection signal="animation_finished" from="Employee1/PositionAnimationPlayer" to="Employee1" method="_on_position_animation_player_animation_finished"]
