[gd_scene load_steps=8 format=3 uid="uid://dojhi8fiftkj3"]

[ext_resource type="Texture2D" uid="uid://dcmankvi34s3l" path="res://Assets/Icons/icon_capital.png" id="1_0j753"]
[ext_resource type="Theme" uid="uid://jnl2xuox3e3w" path="res://UI/hud_labels.tres" id="2_bytes"]
[ext_resource type="Texture2D" uid="uid://cd7xcsncqja2v" path="res://Assets/Icons/icon_monthly income.png" id="3_i0a73"]
[ext_resource type="Texture2D" uid="uid://dnl1qp1e3djxj" path="res://Assets/Icons/icon_running cost.png" id="4_pf7ph"]
[ext_resource type="Texture2D" uid="uid://xifu5cx5t0g" path="res://Assets/Icons/icon_employee count.png" id="5_vs5gg"]
[ext_resource type="Texture2D" uid="uid://c0uagkh8b3vsk" path="res://Assets/Icons/icon_employee satisfaction.png" id="6_23s3h"]
[ext_resource type="Texture2D" uid="uid://0ba3jats5bmx" path="res://Assets/Icons/icon_public relashions.png" id="7_phrgc"]

[node name="HUD" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(250, 900)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="CompanyStateContainer" type="GridContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = 15.0
offset_right = 1.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/v_separation = 60

[node name="CapitalIcon" type="Sprite2D" parent="CompanyStateContainer"]
position = Vector2(-40, 11)
scale = Vector2(0.05, 0.046)
texture = ExtResource("1_0j753")

[node name="CapitalLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"
text_overrun_behavior = 1

[node name="MonthlyTurnoverIcon" type="Sprite2D" parent="CompanyStateContainer"]
position = Vector2(-40, 97)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_i0a73")

[node name="MonthlyTurnoverLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"
text_overrun_behavior = 1

[node name="RunningCostsIcon" type="Sprite2D" parent="CompanyStateContainer"]
position = Vector2(-40, 183)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_pf7ph")

[node name="RunningCostsLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"
text_overrun_behavior = 1

[node name="EmployeeCountIcon" type="Sprite2D" parent="CompanyStateContainer"]
position = Vector2(-40, 269)
scale = Vector2(0.05, 0.046)
texture = ExtResource("5_vs5gg")

[node name="EmployeeCountLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"
text_overrun_behavior = 1

[node name="EmployeeSatisfactionIcon" type="Sprite2D" parent="CompanyStateContainer"]
position = Vector2(-40, 354)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_23s3h")

[node name="EmployeeSatisfactionLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_bytes")
text = "0"
text_overrun_behavior = 1

[node name="PublicRelationsIcon" type="Sprite2D" parent="CompanyStateContainer"]
position = Vector2(-40, 441)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_phrgc")

[node name="PublicRelationsLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"
text_overrun_behavior = 1

[node name="YearIcon" type="Sprite2D" parent="CompanyStateContainer"]
position = Vector2(-40, 527)
scale = Vector2(0.05, 0.046)
texture = ExtResource("1_0j753")

[node name="YearLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "Year: 1"
text_overrun_behavior = 1

[node name="QuarterIcon" type="Sprite2D" parent="CompanyStateContainer"]
position = Vector2(-40, 633)
scale = Vector2(0.05, 0.046)
texture = ExtResource("1_0j753")

[node name="QuarterLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "Quarter: 1"
text_overrun_behavior = 1


