[gd_scene load_steps=3 format=3 uid="uid://dojhi8fiftkj3"]

[ext_resource type="Texture2D" uid="uid://b6g1aodfnje1u" path="res://Assets/whiteboard.png" id="1_ne75i"]
[ext_resource type="Theme" uid="uid://jnl2xuox3e3w" path="res://UI/hud_labels.tres" id="2_bytes"]

[node name="HUD" type="CanvasLayer"]

[node name="CompanyStateContainerBg" type="Sprite2D" parent="."]
position = Vector2(1394, 450.25)
scale = Vector2(0.408203, -0.876465)
texture = ExtResource("1_ne75i")
metadata/_edit_group_ = true

[node name="CompanyStateContainer" type="GridContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -419.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="EmployeeSatisfactionLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"

[node name="EmployeeCountLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"

[node name="RunningCostsLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"

[node name="CapitalLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"

[node name="PublicRelationsLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"

[node name="MonthlyTurnoverLabel" type="Label" parent="CompanyStateContainer"]
layout_mode = 2
theme = ExtResource("2_bytes")
text = "0"

[node name="CompanyStateContainerBg1" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
